<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background_fife_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_fife_game"
    tools:context=".ui.scene.game.FifeMinerGameFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/status_bar_game"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_win"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/background_status_fife_game"
            android:fontFamily="@font/archivo_black"
            android:padding="@dimen/dp15"
            android:shadowColor="@color/black"
            android:shadowDx="15"
            android:shadowDy="15"
            android:shadowRadius="15"
            android:text="@string/default_win_fife_game"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/sp18"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_balance"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_balance"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/background_status_fife_game"
            android:fontFamily="@font/archivo_black"
            android:padding="@dimen/dp15"
            android:shadowColor="@color/black"
            android:shadowDx="15"
            android:shadowDy="15"
            android:shadowRadius="15"
            android:text="@string/default_total_balance_fife_game"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/sp18"
            app:layout_constraintEnd_toStartOf="@+id/text_win"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_bet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_status_fife_game"
            android:fontFamily="@font/archivo_black"
            android:padding="@dimen/dp15"
            android:shadowColor="@color/black"
            android:shadowDx="15"
            android:shadowDy="15"
            android:shadowRadius="15"
            android:text="@string/default_bet_fife_game"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/sp18"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_win" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sceneSlots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/dp50"
        app:layout_constraintBottom_toTopOf="@+id/control_bar_game"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/status_bar_game" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/control_bar_game"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/btn_plus"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="10dp"
            android:clickable="true"
            android:contentDescription="@string/btn_plus_stake"
            android:focusable="true"
            android:src="@drawable/btn_plus_stake3"
            app:layout_constraintBottom_toTopOf="@+id/btn_minus"
            app:layout_constraintStart_toEndOf="@+id/btn_back" />

        <ImageView
            android:id="@+id/btn_minus"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginEnd="5dp"
            android:clickable="true"
            android:contentDescription="@string/btn_minus_stake"
            android:focusable="true"
            android:src="@drawable/btn_minus_stake3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btn_plus"
            app:layout_constraintStart_toStartOf="@+id/btn_plus" />

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp10"
            android:background="@drawable/baseline_arrow_back_24"
            android:clickable="true"
            android:contentDescription="@string/btn_game_back"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btn_play"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="@dimen/dp10"
            android:clickable="true"
            android:contentDescription="@string/btn_spin"
            android:focusable="true"
            android:src="@drawable/btn_play_fife_game"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>